{
  "name": "set_seb_base",
  "version": "1.0.0",
  "description": "システム工学研究会のWebサイト",
  "main": "index.js",
  "scripts": {
    "test": "node test_server.js",
    "info": "gulp",
    "build":"gulp build",
    "dist":"gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemEngineeringTeam/set-web-base.git"
  },
  "keywords": [
    "javascript",
    "html",
    "set",
    "eclipse.ait"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SystemEngineeringTeam/set-web-base/issues"
  },
  "homepage": "https://github.com/SystemEngineeringTeam/set-web-base#readme",
  "devDependencies": {
    "connect": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-ejs": "^2.2.1",
    "require-dir": "^0.3.1",
    "serve-static": "^1.11.1"
  }
}
